# MonkeyBusiness

monkeybusiness/: .project  pom.xml
monkeybusiness/resources/: application.properties
monkeybusiness/resources/derbyie/: testExport_COMPANY.csv
monkeybusiness/resources/ilox/: RUN.cfg  configuration.cfg  instrument.cfg  stock.cfg  stock_instrument.cfg
monkeybusiness/resources/webdriver/: Step 2 Start the nodes.bat
monkeybusiness/resources/webdriver/chrome/: Downloads - ChromeDriver - WebDriver for Chrome.URL
monkeybusiness/resources/webdriver/gecko/: geckodriver.bat
monkeybusiness/resources/webdriver/ie/: InternetExplorerDriver · SeleniumHQselenium Wiki.URL
monkeybusiness/src/main/java/com/ftg/qa/app/: Simon.java
monkeybusiness/src/main/java/com/ftg/qa/data/: Constants.java  Order.java  PropertiesHelper.java  SimonStorage.java
monkeybusiness/src/main/java/com/ftg/qa/monkeybusiness/: App.java
monkeybusiness/src/main/java/com/ftg/qa/poc/: Dwarf.java  DwarfBean.java  PDFBox.java  Selenium.java  TestNG.java
monkeybusiness/src/main/java/com/ftg/qa/poc/derbyie/: DerbyIE.java  InvalidFileException.java
monkeybusiness/src/main/java/com/ftg/qa/webdriver/: WebdriverConfigurator.java
monkeybusiness/src/test/java/com/ftg/qa/ilox/: Basics.java  CheckLogging.xml  CheckOrderCRUD.xml  Localisation.java  Ordering.java  RedCarpet.java  SimpleOrderCRUD.xml
monkeybusiness/src/test/java/com/ftg/qa/ilox/pageobjects/: Banner.java  ChangePassword.java  DeleteAllOrders.java  Help.java  Login.java  Order.java  OrderOverviewList.java  OrderOverviewSearch.java  Sitemap.java  Sniper.java  TimesAndSales.java
monkeybusiness/src/test/java/com/ftg/qa/ilox/testcases/: CheckOrderCRUD.xml  Localisation.java  Logging.java  Ordering.java  RedCarpet.java  SimpleOrderCRUD.xml
monkeybusiness/src/test/java/com/ftg/qa/monkeybusiness/: AppTest.java
