webdriver.gecko.driver=C\:\\Users\\Oliver Sorowka\\git\\MonkeyBusiness\\monkeybusiness\\resources\\webdriver\\gecko\\geckodriver-v0.18.0-win64\\geckodriver.exe
webdriver.chrome.driver=C\:\\Projects\\MonkeyBusiness\\MonkeyBusiness\\monkeybusiness\\resources\\webdriver\\chrome\\chromedriver_win32\\chromedriver.exe
webdriver.ie.driver=C\:\\Projects\\MonkeyBusiness\\MonkeyBusiness\\monkeybusiness\\resources\\webdriver\\ie\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
